spring.application.name=CRMSystem

spring.datasource.url=jdbc:mysql://localhost:3306/crm_system_2
spring.datasource.password=67709496
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

